{
  "name": "agicash",
  "private": true,
  "sideEffects": ["./app/instrument.server.mjs"],
  "sideEffects:comments": {
    "./app/instrument.server.mjs": "If we don't mark this as side effect, vite will remove it from the bundle. This is needed because we are using it to instrument the server code with Sentry."
  },
  "type": "module",
  "scripts": {
    "build": "run-p build:client build:server",
    "build:client": "react-router build",
    "build:server": "cross-env NODE_ENV=production bun build ./app/server.ts --target=node --format=esm --outdir=./build --external=build/server/index.js",
    "dev": "cross-env NODE_OPTIONS='--max-old-space-size=8192' tsx watch --exclude 'vite.config.ts.timestamp-*' ./app/server.ts",
    "start": "cross-env NODE_ENV=production node -r dotenv/config ./build/server.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "biome lint --write",
    "lint:check": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format",
    "fix:all": "biome check --write --verbose",
    "fix:staged": "biome check --write --staged --verbose",
    "check:all": "run-p typecheck lint:check format:check",
    "test": "bun test",
    "test:e2e": "playwright test",
    "supabase": "supabase",
    "db:generate-types": "supabase gen types typescript --local --schema wallet > supabase/database.types.ts"
  },
  "scripts:comments": {
    "dev": "We are using tsx instead of bun because bun doesn't support all node APIs that Remix development server needs. See https://bun.sh/guides/ecosystem/remix. We need to exclude the config file from tsx watch because vite seems to be writing to those temporary files which causes watcher loop.",
    "build:server": "We are building for node for now. We will see what we will be using in the runtime once we implement the deployment. Depending on that we might change this to target bun. 'cross-env NODE_ENV=production' is needed because bun build otherwise seems to be setting it to 'development'.",
    "start": "We are running the build in node because atm we are using node as the build target."
  },
  "dependencies": {
    "@cashu/cashu-ts": "2.6.0",
    "@cashu/crypto": "0.3.4",
    "@jbojcic/bc-ur": "https://github.com/jbojcic1/bc-ur",
    "@noble/ciphers": "1.0.0",
    "@noble/curves": "1.7.0",
    "@noble/hashes": "1.6.1",
    "@opensecret/react": "1.1.0",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.4",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-toast": "1.2.5",
    "@react-router/express": "7.7.0",
    "@react-router/fs-routes": "7.7.0",
    "@react-router/node": "7.7.0",
    "@scure/bip32": "1.6.2",
    "@scure/bip39": "1.5.4",
    "@sentry/core": "9.43.0",
    "@sentry/react-router": "9.43.0",
    "@supabase/supabase-js": "2.53.0",
    "@tanstack/react-query": "5.76.1",
    "@tanstack/react-query-devtools": "5.76.1",
    "@vercel/analytics": "1.4.1",
    "@vercel/react-router": "1.2.2",
    "big.js": "6.2.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "7.0.3",
    "deepmerge": "4.3.1",
    "embla-carousel-react": "8.5.2",
    "express": "4.21.1",
    "isbot": "5.1.28",
    "jwt-decode": "4.0.0",
    "ky": "1.7.4",
    "light-bolt11-decoder": "3.2.0",
    "lucide-react": "0.468.0",
    "qr-scanner": "1.4.2",
    "qrcode.react": "4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.54.0",
    "react-router": "7.7.0",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "usehooks-ts": "3.1.1",
    "vaul": "1.1.2",
    "zod": "3.24.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.49.1",
    "@react-router/dev": "7.7.0",
    "@stablelib/base64": "2.0.1",
    "@stablelib/chacha20poly1305": "2.0.1",
    "@types/big.js": "6.2.2",
    "@types/bun": "1.2.8",
    "@types/express": "5.0.0",
    "@types/jwt-encode": "1.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/ws": "8.18.1",
    "autoprefixer": "10.4.20",
    "dotenv": "16.4.7",
    "jwt-encode": "1.0.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.49",
    "supabase": "2.33.7",
    "tailwindcss": "3.4.16",
    "tsx": "4.19.2",
    "type-fest": "4.34.1",
    "typescript": "5.7.2",
    "vite": "6.3.5",
    "vite-plugin-devtools-json": "0.3.0",
    "vite-tsconfig-paths": "5.1.4",
    "ws": "8.18.2"
  },
  "engines": {
    "bun": "1.2.18",
    "node": "22.x"
  },
  "engines:comments": {
    "bun": "Bun is pinned to this version because that is the version of bun installed by devenv. See if we can specify that version somehow instead of taking whatever devenv gives us",
    "node": "Node is pinned to major version of node because vercel doesn't allow pinning minor or patch version. See https://vercel.com/docs/functions/runtimes/node-js/node-js-versions"
  }
}
