{
  "id": "/",
  "short_name": "Boardwalk",
  "name": "Boardwalk",
  "description": "The easiest way to send and receive bitcoin.",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
